<!doctype html>
<html lang="en">
  <head>
    <title>first webpage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\ASUS\Desktop\indexx.html\style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      .head{
    background-color: rgb(46, 21, 4);
}
.main{
    color: aquamarine;
}
*img{
    width: 450px;
    height: 400px;
    box-shadow: 10px 10px 10px grey;
}
.img1{
    border: 2px solid red;
    
}
div img{
    margin-left:25px;
    border: 2px solid goldenrod;
    border-radius: 20px;
    cursor: pointer;
}
div img:hover{
    filter: drop-shadow(10px 10px 10px orange);
    text-shadow:0px 10px 10px greenyellow;
}
.img2{
    border: 2px solid red;
    
}
.img3{
    border: 2px solid red;
    
}
.img4{
    border: 2px solid red;
    
}
.img4{
    border: 2px solid red;
    
}
.nav{
    background-color: aliceblue;
}
.navbar{
    color: azure;
}
.up{
    background-color: aliceblue;
}
.down{
    display: none;
}
.last{
    
    
    font-family: 'Courier New', Courier, monospace;
    margin: auto;
    color: cornsilk;
    cursor: pointer;
    text-align: center;
    
    background-color: dimgray;
    
}
.last div{
    padding: 10px 2px 15px 1px;
    cursor: pointer;
    text-align: center;
    
}
.first{
    background-color: antiquewhite;
    text-align: center;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    font-display: 10px;
    text-shadow: 2px 2px red;
}

    </style>
  </head>
  <body>
    <div class="container-fluid head">
        <div class="container main">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><i class="bi bi-award-fill"></i>VISIT OUR SERVICES ALSO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" >
                  <a class="nav-link active" aria-current="page" href="#" onclick="what()"><i class="bi bi-house-door-fill"></i>Home</a>
                  <a class="nav-link" href="#" ><i class="bi bi-gear-wide-connected"></i>Features</a>
                  <a class="nav-link" href="#" "><i class="bi bi-tag-fill"></i>Pricing</a>
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" ><i class="bi bi-arrows-angle-contract"></i>contact us</a>
                </div>
              </div>
            </div>
          </nav>
          <div class="first">MY FIRST WEBPAGE</div>
            <div class="img1" col-xs-12>
                <img src="gateway.jpg.jpg "style=" height: 450px; width: 400px; box-shadow: 10px 10px 10px grey;">
                <p>
                    Standing an impressive 26 meters tall and overlooking the Arabian Sea, the iconic Gateway of India is a must-see when in Mumbai. Built to commemorate the arrival of King George V and his wife Queen Mary in 1911, this stunning piece of architecture was opened with much pomp and ceremony in 1924 and was, for a while, the tallest structure in the city. Constructed entirely of yellow basalt and concrete and notable for its Indo-Saracenic design, the Gateway of India was also the scene of a rather less jubilant procession of British soldiers in 1948 when India gained its independence. These days, the huge archway provides a stunning backdrop that is as popular among locals as it is tourists. Hot Tip: After visiting the Gateway of India, pop over to the adjacent Taj Mahal Palace and Tower for a delectable High Tea, a fun thing to do in Mumbai since this lovely luxury hotel opened in 1903.

                </p>
                
            </div>
            <div class="img2" col-xs-12>
              <img src="redfort.jpg.jpg" style=" height: 450px; width: 400px; box-shadow: 10px 10px 10px grey;">
              <p>
                So named for the yellow sandstone used in most of its buildings, the Golden City of Jaisalmer is an oasis of splendid old architecture that rises from the sand dunes of the Thar Desert. Once a strategic outpost, today the city is filled with splendid old mansions; magnificent gateways; and the massive Jaisalmer Fort, also known as the Golden Fort, a daunting 12th-century structure that rises high above the town. In addition to its palaces, temples, and fine old homes, the fortress boasts 99 bastions along with massive gates leading to its main courtyard where you'll find the seven-story-tall Maharaja's Palace. Started in the early 1500s and added to by successive rulers right up until the 19th century, the palace offers sections open to the public, including areas beautifully decorated with tiles from Italy and China, and intricately carved stone doors. There are also a number of Jain temples dating from the 12th to 16th centuries, each decorated with fine marble and sandstone images, palm-leaf manuscripts, and brightly painted ceilings. Be sure to also check out the well-preserved 1,000-year-old library, Gyan Bhandar, with its many 16th-century manuscripts and antiquities. 5. The Red Fort, New Delhi


              </p>
            </div>
            <div class="img3" col-xs-12>
              <img src="taj.jpg.jpg" style=" height: 450px; width: 400px; box-shadow: 10px 10px 10px grey;">
              <p>
                india's most recognizable buildingI, the Taj Mahal is also the world's most famous testimony to the power of love. Named after Mumtaz Mahal, the favorite wife of Emperor Shah Jahan, this most beautiful of mausoleums was begun upon her death in 1631 and took 20,000 workmen until 1648 to complete. Incorporating many elements of Islamic design including arches, minarets, an onion-shaped dome, and black calligraphy inlaid around the entrance, the Taj Mahal is largely constructed of white marble. Adding to its splendor are delicate inlaid floral patterns and precious and semi-precious stones such as jade, lapis lazuli, diamonds, and mother of pearl. The best time to visit is either at dawn or dusk when the atmosphere is brilliantly altered by the change in lighting. If possible, try to catch a view of the Taj Mahal's reflection from the far bank of the Yamuna River-it makes for a memorable (and safe) selfie.


              </p>
            </div>
            <div class="img3" col-xs-12>
              <img src="temple.jpg.jpg" style=" height: 450px; width: 400px; box-shadow: 10px 10px 10px grey;">
              <p>
                Founded in 1577 by Ram Das, Amritsar is an important hub of Sikh history and culture. The main attraction here is Harmandir Sahib, opened in 1604 and still often referred to as the Golden Temple for its beautiful gold decoration. The holiest of India's many Sikh shrines (it also attracts many Hindus and people of other faiths), the temple was built in a blend of Hindu and Islamic styles. Its lower marble section features such flourishes as ornate inlaid floral and animal motifs, while the large golden dome represents a lotus flower, a symbol of purity to Sikhs. In addition to its splendid design, visitors are equally impressed with the temple's spiritual atmosphere, an effect enhanced by the prayers continuously chanted from the Sikh holy book and broadcast throughout the complex


              </p>
            </div >
            <div class="img4" col-xs-12>
              <img src="vara.jpg.jpg" style=" height: 450px; width: 400px; box-shadow: 10px 10px 10px grey;">
              <p>
                Dating back to the 8th century BC, Varanasi is one of the oldest still inhabited cities in the world. A major pilgrimage center for Hindus, this holy city has long been associated with the mighty Ganges River, one of the faith's most important religious symbols. Varanasi offers many reasons to visit, not least of them the chance to explore the Old Quarter adjacent to the Ganges where you'll find the Kashi Vishwanath Temple, built in 1780. The New Vishwanath Temple with its seven separate temples is also of interest. Bathing in the Ganges is of great importance to Hindus, and numerous locations known as "ghats" feature stairways leading to the water where the faithful bathe before prayers. The largest are Dasashvamedh Ghat and Assi Ghat. The latter, at the confluence of the Ganges and Asi rivers, is considered particularly holy. Also worth seeing is Banaras Hindu University, established in 1917 and noted for its massive library with more than a million books, and the superb Bharat Kala Bhavan museum featuring fine collections of miniature paintings, sculptures, palm-leaf manuscripts, and local history exhibits. 3
              </p>
            </div>
        </div>
        <div>
          visit our service also.

        </div> 
    </div>
    <div class="last">
      CONTACT US FOR MORE INFORMATION
      <div onclick="what()"><i class="bi bi-whatsapp"></i>whatsapp</div>
      <div onclick="what()"><i class="bi bi-facebook"></i>facebook</div>
      <div onclick="what()"><i class="bi bi-envelope-at-fill"></i>G-mail</div>
      <div onclick="what()"><i class="bi bi-person-lines-fill"></i>contact us</div>
    </div>
        
        

        
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  <script>
    function what(){
      alert("inka em chustav bagunda leda click chesy waste open kadu bro, alage motham chudu.")
    }
    
  </script>
</html>
